<!DOCTYPE html>
<html>
  <head>
    <title>Under Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #202124;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        padding: 50px;
      }

      h1 {
        font-size: 48px;
        margin-top: 0;
      }

      a {
        color: #00aefffc;
        font-size: 24px;
        margin-bottom: 30px;
      }

      .logo {
        display: block;
        margin: 0 auto 30px;
        max-width: 200px;
      }

      .art {
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
      }

      .art img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <img class="logo" src="images/favicon.webp" alt="logo">

    <h1>Website Under Construction</h1>
    <a href="https://melumi11.github.io/old-melumi11.github.io/"> Click here to access the last version of my website</a>
      
  </body>
</html>
